SmsParser2/UI_Parser/ParserView.xaml

<UserControl x:Class="SmsParser2.UI_Parser.ParserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmsParser2.UI_Parser"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ParserVm />
    </UserControl.DataContext>
    <UserControl.Resources>
        <sys:Double x:Key="LabelWidth">90</sys:Double>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="MinWidth"
                        Value="70" />
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Margin"
                        Value="1" />
                <Setter Property="Padding"
                        Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="Margin"
                        Value="1" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
        </StackPanel.Resources>
        <GroupBox Header="Output">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Margin="2">
                    <Label Width="{StaticResource LabelWidth}"
                           Content="Database" />
                    <TextBox Name="TxtDatabasePath"
                             TextChanged="TxtDatabasePath_TextChanged" />
                    <Button Name="BtnBrowseDatabase"
                            Content="Browse"
                            Click="BtnBrowseDatabase_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="2">
                    <Label Width="{StaticResource LabelWidth}"
                           Content="Output Folder" />
                    <TextBox Name="TxtOutputFile"
                             TextChanged="TxtOutputFile_TextChanged" />
                    <Button Name="BtnBrowseOutputFolder"
                            Content="Browse"
                            Click="BtnBrowseOutputFolder_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="2">
                    <Label Content="Column Width"
                           Width="{StaticResource LabelWidth}" />
                    <TextBox Name="TxtColumnWidth"
                             TextChanged="TxtColumnWidth_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="2">
                    <Label Content="Prefix"
                           Width="{StaticResource LabelWidth}" />
                    <TextBox Name="TxtPrefix"
                             TextChanged="TxtPrefix_TextChanged"
                             Text="{Binding TxtFilenamePrefix}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="SMS">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Margin="2">
                    <Label Width="{StaticResource LabelWidth}"
                           Content="XML File" />
                    <TextBox Name="TxtXmlFile"
                             TextChanged="TxtXmlFile_TextChanged" />
                    <StackPanel Orientation="Horizontal">
                        <Button Name="BtnBrowseXMLFile"
                                Click="BtnBrowseXMLFile_Click"
                                Content="Browse" />
                        <Button x:Name="BtnLoadLatest"
                                Click="BtnLoadLatest_Click"
                                Content="Load Latest" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="2">
                    <Label Width="{StaticResource LabelWidth}"
                           Content="XML Name" />
                    <Label Name="TxtXmlName" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnImportSms"
                            Content="Import SMS to DB"
                            Click="BtnImportSms_Click"
                            IsEnabled="{Binding IsButtonEnabled}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Vietcombank Excel">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Folder"
                           Width="{StaticResource LabelWidth}" />
                    <TextBox Name="TxtNewVietcomFolder"
                             TextChanged="TxtNewVietcomFolder_TextChanged"
                             Text="{Binding TxtNewVietcomFolder}" />
                    <Button Name="BtnBrowseNewVietcomFolder"
                            Content="Browse"
                            Click="BtnBrowseNewVietcomFolder_Click" />
                </StackPanel>
                <Button Name="BtnExportVietcom"
                        Width="100"
                        Content="Export Vietcom"
                        Click="BtnExportVietcom_Click"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding IsButtonEnabled}" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
