SmsParser2/UI_Parser/View/ParserView.xaml

<UserControl x:Class="SmsParser2.UI_Parser.View.ParserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmsParser2.UI_Parser.View"
             xmlns:vm="clr-namespace:SmsParser2.UI_Parser.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ParserVm/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <sys:Double x:Key="ButtonWidth">70</sys:Double>
        <GridLength x:Key="GridButtonWidth">70</GridLength>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid Margin="5" IsEnabled="{Binding IsButtonEnabled}">
            <Grid.Resources>
                <sys:Int32 x:Key="RowXMLFile">0</sys:Int32>
                <sys:Int32 x:Key="RowOutputFile">1</sys:Int32>
                <sys:Int32 x:Key="RowColumnWidth">2</sys:Int32>
                <sys:Int32 x:Key="RowFilePrefix">3</sys:Int32>
                <sys:Int32 x:Key="ColDescription">0</sys:Int32>
                <sys:Int32 x:Key="ColTextbox">1</sys:Int32>
                <sys:Int32 x:Key="ColButton">2</sys:Int32>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="{StaticResource GridButtonWidth}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="{StaticResource ColDescription}" Grid.Row="{StaticResource RowXMLFile}" Text="XML File" />
            <TextBox Grid.Column="{StaticResource ColTextbox}" Grid.Row="{StaticResource RowXMLFile}" Name="TextXmlFile" Text="{Binding TxtXMLFilePath}"/>
            <Button Grid.Column="{StaticResource ColButton}" Grid.Row="{StaticResource RowXMLFile}" Name="BtnBrowseXMLFile" Click="BtnBrowseXMLFile_Click" Content="Browse"/>

            <TextBlock Grid.Column="{StaticResource ColDescription}" Grid.Row="{StaticResource RowOutputFile}" Text="Output Folder" />
            <TextBox Grid.Column="{StaticResource ColTextbox}" Grid.Row="{StaticResource RowOutputFile}" Name="TextOutputFile" Text="{Binding TxtOutputFolder}"/>
            <Button Grid.Column="{StaticResource ColButton}" Grid.Row="{StaticResource RowOutputFile}" Name="BtnBrowseOutputFolder" Content="Browse" Click="BtnBrowseOutputFolder_Click"/>

            <TextBlock Grid.Column="{StaticResource ColDescription}" Grid.Row="{StaticResource RowColumnWidth}" Text="Column Width" />
            <TextBox Grid.Column="{StaticResource ColTextbox}" Grid.Row="{StaticResource RowColumnWidth}" Name="TextColumnWidth" Text="{Binding TxtExcelColumnWidth}"/>

            <TextBlock Grid.Column="{StaticResource ColDescription}" Grid.Row="{StaticResource RowFilePrefix}" Text="Prefix" />
            <TextBox Grid.Column="{StaticResource ColTextbox}" Grid.Row="{StaticResource RowFilePrefix}" Name="TextPrefix" Text="{Binding TxtFilenamePrefix}"/>
        </Grid>

        <Button Name="BtnExport" Content="Export" Margin="5" Click="BtnExport_Click" Width="{StaticResource ButtonWidth}" HorizontalAlignment="Left" IsEnabled="{Binding IsButtonEnabled}"/>

    </StackPanel>
</UserControl>
